REACT_APP_TEMPLATE1_KEY = "service_ioh0qkq"
REACT_APP_TEMPLATE2_KEY = "template_52tfysg"
REACT_APP_TEMPLATE3_KEY = "4axMjG3SDcb_FoRZn"


REACT_APP_TEMPLATEMAIN1_KEY = "service_qo49sea"
REACT_APP_TEMPLATEMAIN2_KEY = "template_7iagehn"
REACT_APP_TEMPLATEMAIN3_KEY = "4axMjG3SDcb_FoRZn"
